# PhiSurvival

./: README.md  pom.xml
src/main/java/zone/phi/bukkit/survival/: Main.java
src/main/java/zone/phi/bukkit/survival/commands/: Arcaea.java
src/main/java/zone/phi/bukkit/survival/listeners/: PlayerJoin.java  PlayerQuit.java
src/main/java/zone/phi/bukkit/survival/utils/: AUAHelper.java  ChatUtils.java  Reflections.java  SkullManager.java
src/main/resources/: aua.yml  config.yml  plugin.yml
